<!DOCTYPE html>
<html>


<script id="vertex-shader" type="x-shader/x-vertex">


attribute vec4 vPosition;

void
main()
{
    gl_Position = vPosition;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

uniform vec4 color;

void
main()
{

    gl_FragColor=color;


}
</script>

<script type="text/javascript" src="Common/webgl-utils.js"></script>
<script type="text/javascript" src="Common/initShaders.js"></script>
<script type="text/javascript" src="Common/MV.js"></script>




<body>
	<!-- To put the container in the middle -->


	<div id="canvasContainer">
		<canvas id="gl-canvas" width="1000" height="500" style="float:middle;">
		Oops ... your browser doesn't support the HTML5 canvas element
		</canvas>
	</div>


	<div id="popUpWindow" class="popUpWindowClass">

	  <!-- Modal content -->
	  <div class="popUpContent">

	    <p id="popUpMessage"></p>
	  </div>

	</div>







</body>

<script type="text/javascript" src="bunny.js"></script>
<script type="text/javascript" src="bunnyJS.js"></script>


</html>

<style>
	.{
		padding:0;
		margin:0;
	}

	body{
		background-color: white;
		text-align:center;
		font-family: "Trebuchet MS", Helvetica, sans-serif;
		color: white;
		padding:0;
		margin:0;

		/* Make text not selectible so when you fire with left mouse it's not annoying */
		-webkit-touch-callout: none; /* iOS Safari */
	    -webkit-user-select: none; /* Safari */
	     -khtml-user-select: none; /* Konqueror HTML */
	       -moz-user-select: none; /* Firefox */
	        -ms-user-select: none; /* Internet Explorer/Edge */
	            user-select: none;

	}

	#gl-canvas{
		border-width: 4px;
		border-color: rgba(0,0,255,1);
		border-style: solid;
		border-radius: 15px;

	}

	#canvasContainer {
		padding: 2%;
	}







</style>
